# -personalBlog

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/ai/config/: AiConfig.java  DashScopeModel.java  PineconeRestStore.java
backend/src/main/java/com/blog/ai/controller/: ChatController.java  ChatSessionController.java
backend/src/main/java/com/blog/ai/document/: ChatMessageDoc.java  ChatSessionDoc.java
backend/src/main/java/com/blog/ai/loader/: ArticleDataLoader.java
backend/src/main/java/com/blog/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/blog/ai/task/: ChatCleanupTask.java
backend/src/main/java/com/blog/common/: GlobalExceptionHandler.java  MarkdownUtil.java  R.java
backend/src/main/java/com/blog/config/: CacheConfig.java  CorsConfig.java  JwtFilter.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/blog/controller/: AdminArticleController.java  AdminController.java  AdminTagController.java  ArticleController.java  AuthController.java  CommentController.java  LikeController.java  TagController.java  UploadController.java
backend/src/main/java/com/blog/dto/: ArchiveVo.java  ArticleDto.java  ArticleListVo.java  CommentVo.java  LoginDto.java  RegisterDto.java  TagVo.java
backend/src/main/java/com/blog/entity/: BlogAbout.java  BlogArticle.java  BlogComment.java  BlogLike.java  BlogTag.java  SysUser.java
backend/src/main/java/com/blog/mapper/: BlogAboutMapper.java  BlogArticleMapper.java  BlogCommentMapper.java  BlogLikeMapper.java  BlogTagMapper.java
backend/src/main/java/com/blog/service/: BlogArticleService.java  BlogCommentService.java  BlogTagService.java  LikeService.java  MailService.java  OssService.java  SysUserService.java
backend/src/main/java/com/blog/service/impl/: BlogArticleServiceImpl.java  BlogCommentServiceImpl.java  BlogTagServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/blog/util/: DocxToMdUtil.java  JwtUtil.java
backend/src/main/resources/: SystemMessage.txt  application-local.yml.example  application.yml  init.sql
docs/: architecture.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AiChat.vue  BackToTop.vue  ImageViewer.vue  NavBar.vue  TableOfContents.vue
frontend/src/composables/: useRevealOnScroll.js
frontend/src/router/: index.js
frontend/src/store/: site.js  theme.js  user.js
frontend/src/styles/: global.css
frontend/src/utils/: api.js  request.js  seo.js
frontend/src/views/: About.vue  Archive.vue  ArticleDetail.vue  Home.vue  UserProfile.vue
frontend/src/views/admin/: AboutSettings.vue  ArticleEditor.vue  ArticleList.vue  CommentManage.vue  Dashboard.vue  Login.vue  UserManage.vue
